Repository: duylinh1639/babe-tracker-codex2
Catalog: BabyHealthTracker/Resources/*.lproj/Localizable.strings
Languages: vi

# home.greeting
source: Hello
vi: Xin chào

# sync.live
source: Synced
vi: Đồng bộ

# home.quicklog.sleep
source: Sleep
vi: Ngủ

# home.quicklog.diaper
source: Diaper
vi: Tã

# home.quicklog.medicine
source: Medicine
vi: Thuốc

# home.quicklog.symptom
source: Symptom
vi: Triệu chứng

# sleep.timer.active
source: Sleeping
vi: Đang ngủ

# sleep.timer.start
source: Start Sleep
vi: Bắt đầu ngủ

# sleep.timer.stop
source: End Sleep
vi: Kết thúc

# growth.percentile
source: percentile
vi: phân vị

# vaccine.status.done
source: Done
vi: Xong

# vaccine.status.soon
source: Soon
vi: Sắp đến

# vaccine.status.overdue
source: Overdue
vi: Trễ hẹn

# warning.double.dose
source: Double-dose warning
vi: Cảnh báo liều thuốc

# settings.title
source: Settings
vi: Cài đặt

# settings.language
source: Language
vi: Ngôn ngữ

# settings.language english
source: English
vi: Tiếng Anh

# settings.restart_required
source: Language change requires app restart to take effect.
vi: Thay đổi ngôn ngữ cần khởi động lại ứng dụng để có hiệu lực

# settings.daily_summary
source: Daily summary
vi: Tóm tắt hàng ngày

# settings.diaper_reminder
source: Diaper reminder: %1$@h
vi: Nhắc nhở tã: %1$@giờ

# settings.vaccine_reminder
source: Vaccine reminder: %1$@d
vi: Nhắc nhở vaccine: %1$@ngày

# settings.reset_demo_data
source: Reset Demo Data
vi: Đặt lại dữ liệu demo
